.chat-hide
  .chat
    &-open
      right: -65px
    &-r
      margin-right: -32.5rem
      right: -2rem
.chat
  display: flex
  flex-direction: column
  max-width: 100%
  &-open
    background: radial-gradient(50% 50% at 50% 50%, #2F3439 0%, #1F242B 100%)
    border: 1px solid #272C32
    border-radius: .5rem .5rem 0 0
    position: fixed
    top: 50%
    right: -165px
    color: #fff
    transition: all 0.3s ease
    text-transform: uppercase
    font-size: 12px
    z-index: 10
    padding: 1.3rem 2rem 2rem
    letter-spacing: .1rem
    transform: rotate(-90deg)
    cursor: pointer

    &:hover
      background: #2F3439
    svg
      fill: #3B4042
      position: relative
      transform: rotate(-90deg)
      left: -1rem
  &-r
    position: relative
    background: #111217
    border: 1px solid #14161B
    margin: -2rem 0 0
  &-header
    padding: 2rem 2rem 8rem 5rem
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
  &-title
    color: #fff
    font-size: 1rem
    text-transform: uppercase

    .status
      letter-spacing: 0.15em
      color: #00EC9D
      font-size: 1.6rem
      padding-top: .5rem
      img
        width: 1.2rem
        top: -.3rem
        position: relative
        margin-right: 1rem
  .specification
    color: #3B4042
    font-size: 1.2rem
    display: inline-flex
    align-items: center
    text-transform: uppercase
    svg
      margin-right: 1rem
      fill: #3B4042
      width: 2rem
      height: 1.7rem
    &:hover
      color: #fff
      svg
        fill: #fff !important
  &-close
    position: absolute
    top: 2rem
    left: -1rem
    width: 4rem
    height: 4rem
    background: #161A1F
    border-radius: 5px
    align-items: center
    display: inline-flex
    justify-content: center
    svg
      width: 1.5rem
      height: .9rem
      fill: #3B4042
    &:hover
      background: #2A2E37
      svg
        fill: #fff
  &-cont
    flex: 1 1 auto
    overflow: auto
    max-height: calc(100vh - 29.5rem)

  &-item
    display: flex
    width: 100%
    max-width: 320px
    padding: 1.5rem 2rem

    &.offline
      .chat
        &-item
          &-photo
            &:before
              background: linear-gradient(180deg, #d70f0f 0%, #b31616 100%)
              box-shadow: 0 0 10px rgba(0, 186, 124, 0.2)

    &-photo
      min-width: 4.8rem
      max-width: 4.8rem
      display: block
      position: relative
      &:before
        content: ""
        width: .8rem
        height: .8rem
        border-radius: 50%
        background: linear-gradient(180deg, #00FFAA 0%, #00C885 100%)
        box-shadow: 0 0 10px rgba(0, 186, 124, 0.2)
        position: absolute
        z-index: 1
        bottom: .3rem
        right: .3rem
      &:after
        width: 2rem
        height: 2rem
        border-radius: 10px 0 0 0
        content: ""
        background: #111217
        position: absolute
        bottom: -.3rem
        right: -.3rem

    &-header
      display: flex
      justify-content: space-between
      padding-bottom: .5rem
      font-size: 1.2rem
      width: 100%
    &-name
      color: #fff
      text-transform: uppercase
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      max-width: calc(100% - 6rem)
    &-time
      color: #3B4042
    &-desc
      line-height: 15px
      font-size: 1.2rem
      color: #747A7C
      padding-bottom: 1.5rem
  &-right
    margin-left: 1rem
    flex: 1 1 auto
    max-width: calc(100% - 4.2rem)
    border-bottom: 1px solid #27292E


  &-bottom
    padding-top: 1rem
  &-form__inner
    position: relative
    display: -webkit-box
    display: flex
    -webkit-box-pack: justify
    justify-content: space-between

  &-form
    position: relative
    padding: 0 0 0 1.5rem
    .field-wrapper
      width: calc(100% - 8rem)
      display: block
      margin-right: 4.5rem

      .field-textarea
        font-size: 1.5rem
        font-weight: 500
        background: rgba(255,255,255, .1)
        border-radius: 5px
        color: #fff
        width: 100%
        padding: 1rem
        border: none
        height: 5rem

        &:-webkit-input-placeholder,
        &::-webkit-input-placeholder,
        &::-moz-placeholder,
        &:-moz-placeholder,
        &::-ms-input-placeholder,
        &:-ms-input-placeholder,
        &::placeholder,
        &:placeholder
          color: #fff
          opacity: 1

  &-form-stats
    position: absolute
    top: 2rem
    right: 1.5rem
    width: 4.8rem
    text-align: center
    color: rgba(235, 239, 253, 0.2)
    font-size: 1.2rem

  .btn
    height: 4.8rem
    width: 4.8rem
    cursor: pointer
    background: radial-gradient(50% 50% at 50% 50%, #FF8000 0%, #FF4A00 100%)
    border-radius: 5px
    position: absolute
    padding: 0
    border: 1px solid #FF7A00
    bottom: 1px
    right: 2rem
    svg
      position: absolute
      width: 2.5rem
      height: 2.1rem
      left: calc(50% - 1.2rem)
      top: calc(50% - 1rem)
      fill: #fff



  &-free
    background: linear-gradient(90deg, #FF4A00 0%, #FF6800 100%)
    bottom: 0
    left: 0
    width: 100%
    height: 6rem
    position: absolute
    z-index: 5
    &__cont
      position: relative
      display: flex
      flex-direction: column
      justify-content: center
      z-index: 1
      background: url(../img/surprize.png) 1.5rem 50% no-repeat
      background-size: 4.7rem auto
      padding-left: 7rem
      height: 6rem
    &__title
      color: #FFD66D
      font-size: 1.2rem
      text-transform: uppercase
      padding-bottom: .2rem
      padding-top: 2 rem
    &__timer
      text-shadow: 0px 0px 12px rgba(255, 255, 255, 0.7)
      font-size: 1.7rem
      color: #fff
    &__arrow
      width: 4rem
      height: 4rem
      top: calc(50% - 2rem)
      position: absolute
      right: 2rem
      border-radius: .5rem
      background: rgba(255,179,109, .4)
      &:hover
        background: rgba(255,179,109, 1)
      svg
        fill: #fff
        width: 1.3rem
        height: .8rem

#noTrespassingOuterBarG
  height: 6rem
  width: 100%
  overflow: hidden
  // background-color: linear-gradient(90deg, #FF4A00 0%, #FF6800 100%)
  position: absolute
  top: 0
  left: 0

.noTrespassingBarLineG
  background-color: #fe6910
  float: left
  width: 2rem
  height: 24rem
  margin-right: 4.1rem
  margin-top: -5.6rem
  transform: rotate(45deg)


.noTrespassingAnimationG
  width: 100%
  animation-name: noTrespassingAnimationG
  animation-duration: 1.5s
  animation-iteration-count: infinite
  animation-timing-function: linear


@keyframes noTrespassingAnimationG
  0%
    margin-left: 0

  100%
    margin-left: -6rem

.free-skin__open
  .free-skin
    &-info
      top: 14rem
      opacity: 1
      bottom: 0
      overflow: auto
      max-height: calc(100vh - 22.5rem)
.free-skin
  &-info
    background: #111217 url(../img/bg-prize.png) 50% 0 no-repeat
    background-size: contain
    padding-top: 2.7rem
    overflow: hidden
    max-height: 0rem
    opacity: 0
    position: absolute
    transition: all 0.3s ease
    top: 0
    left: 0
    width: 100%
    z-index: 2

  &-prize
    padding-bottom: 4rem
  &-img
    background: url(../img/prizee.png) 50% 0 no-repeat
    background-size: contain
    text-align: center
    padding: 0
    margin: 0 auto
    position: relative
    &:after
      content: ""
      box-shadow: 0 0 7rem 7rem rgba(214,163,82, .5);
      position: absolute
      top: 50%
      left: 50%
    img
      max-width: 50%
      position: relative
      z-index: 1

  &-name
    font-size: 1.6rem
    text-align: center
    color: #fff
    padding-bottom: .5rem
  &-case
    font-size: 1.2rem
    text-align: center
    color: #747A7C
  &-text
    text-align: center
    h3
      font-size: 1.4rem
      color: #fff
      text-align: center
      text-transform: uppercase
      margin: 0
      padding: 0 0 1rem
    .text
      color: #747A7C
      font-size: 1.4rem
      line-height: 1.5
      padding: 0 2rem 2.5rem
    ul.list-ico
      padding: 0
      margin: 0
      list-style: none
      font-size: 1.4rem
      color: #fff
      li
        margin-bottom: 2rem
      svg
        width: 1.8rem
        height: 1.8rem
        margin: 0 1rem 0 0
        vertical-align: middle
.users-win
  border-top: 1px solid #212126
  padding-top: 3rem
  .title
    text-align: center
    color: #747A7C
    font-size: 12px
    text-transform: uppercase
    padding-bottom: .8rem
  .user
    display: flex
    padding: 2rem
    justify-content: space-between
    align-items: center
  .ava
    width: 4.8rem
    max-width: 4.8rem
    height: 4.8rem
    position: relative
    margin-right: 1rem
    span
      display: block
      overflow: hidden
      width: 4.8rem
      height: 4.8rem
      border-radius: 50%
    &:after
      content: ""
      width: 6rem
      height: 6rem
      background: url(../img/user-winer.png) 50% 50% no-repeat
      background-size: contain
      position: absolute
      top: -.1rem
      left: -.6rem
  .right
    flex: 1 1 auto
    padding: 0 1rem
    font-size: 1.4rem
  .name
    color: #fff
    padding-bottom: .5 rem
  .time
    color: #747A7C
    svg
      width: 1.9rem
      height: 1.9rem
      margin-right: .5rem
      vertical-align: middle
  .inventar-item
    background-color: unset !important
    background-size: 80%
    padding: 0
    width: 7rem
    max-width: 7rem
    height: 7rem
    &:after
      box-shadow: 0 0 2rem 2rem rgba(24, 75, 255, 0.4)
    span
      position: relative
      z-index: 1
    img


