.content-admin-controls
  a, span
    display: inline !important
    font-size: 14px
    margin: 0px 1px
  .link
    color: red
  .status-active
    background-color: #64ce64
  .status-inactive
    background-color: #ff4747
  .status-exists
    background-color: #5993e3

.float-right
  float: right
