form
  .form-error
    color: #EE430D
    margin-bottom: 10px

.js-file-list
  background: #fff
  border: 1px solid #DDDDDD
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1)
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1)
  border-radius: 4px
  padding: 10px
  .list-item
    .list-item-delete
      cursor: pointer
      height: 40px
      padding: 12px
    .list-item-name
      line-height: 40px
  .file-input
    padding: 12px
