.swiper-slide
  height: auto
  display: flex
  .block
    height: 100%
    width: 100%
.slider-title-line
  position: relative
  overflow: hidden
  width: 100%
  margin-bottom: 45px
  .slider-top
    display: flex
    justify-content: space-between
  .slider-title
  .slider-nav
    display: flex
    align-items: center
.swiper-button-prev
  display: inline-block
  vertical-align: middle
  height: 17px
  cursor: pointer
  svg
    fill: #707070
    width: 16.5px
    height: 17px
.swiper-pagination
  display: inline-block
  vertical-align: middle
  margin: 0 15px    
  height: 4px
  .swiper-pagination-bullet
    background: #333333
    opacity: 0.3
    width: 4px
    height: 4px
    display: inline-block
    cursor: pointer
    vertical-align: top
    margin: 0 2px
    &-active
      background: #63BA46
      opacity: 1
.swiper-button-next 
  display: inline-block
  vertical-align: middle
  height: 17px
  cursor: pointer
  svg
    fill: #707070
    transform: rotate(-180deg)
    width: 16.5px
    height: 17px
  .slider
    position: relative
    overflow: hidden
    margin: 0 -5px


