.b-choese
  padding: 1.2rem 2rem
  &__title
    color: #747A7C
    font-size: 1.2rem
    text-transform: uppercase
    padding-bottom: 1.7rem
  &__img
    text-align: center
    margin-bottom: 1.6rem
    position: relative
    .ico
      width: 100%
      height: 13rem
    .rate
      position: absolute
      top: 0
      left: 0
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      font-size: 3.6rem
      height: 100%
  &__rates
    display: flex
    justify-content: space-between
    margin: 0 -.5rem 3rem
    li
      width: 25%
      padding: 0 .5rem
    button
      border: 1px solid #F94141
      border-radius: .5rem
      cursor: pointer
      align-items: center
      justify-content: center
      height: 4.8rem
      width: 100%
      display: inline-flex
      background: radial-gradient(50% 50% at 50% 50%, #2F3439 0%, #1F242B 100%)

  .bord
    &-red
      border: 1px solid #F94141
    &-blue
      border: 1px solid #2B6FED
    &-green
      border: 1px solid #05CF8B
    &-purple
      border: 1px solid #913CFE
      &.active
        background: linear-gradient(180deg, #923DFF 0%, #7419E9 100%)
  &__btn
    .btn
      width: 100%
      height: 6rem

.game-koleso
  background: url(../img/bg-game.png) 50% 50% no-repeat
  background-size: auto 100%
  min-height: 42rem
  text-align: center
  display: flex
  border-radius: .5rem
  align-items: center
  justify-content: center
  position: relative
  margin: 0 1rem 0
  &__koleso
    margin: 0 auto
    display: inline-block
    position: relative
    .ico
      width: 36rem
      height: 36rem
  &__circle
    display: inline-block
    max-height: 39rem
    img
      max-height: 39rem
      max-width: 100%
  &__winner
    position: absolute
    top: 50%
    left: 0
    width: 100%
    margin-top: -6rem
    color: #747A7C
    font-size: 1rem
    text-transform: uppercase
    text-align: center
  &__rate
    position: absolute
    top: 50%
    left: 0
    width: 100%
    margin-top: -2.8rem
    text-align: center
    color: #fff
    font-size: 2.4rem
    letter-spacing: 0.15em
    span
      background: linear-gradient(270deg, #923DFF 0%, #7419E9 100%)
      border-radius: .5rem
      display: inline-block
      padding: 0 1rem
  &__secur
    position: absolute
    top: 2rem
    right: 2rem
    color: #3B4042
    font-size: 1.2rem
    width: 22rem
    text-align: left
    padding-left: 3rem
    .ico
      width: 2.3rem
      height: 3.2rem
      vertical-align: middle
      position: absolute
      top: .2rem
      left: 0



.rate-listings
  flex: 1 1 auto
  display: flex
  margin: 0 -.5rem 0 -.5rem
  padding: 2rem 1rem 0
  &__scroll
    display: flex
    flex: 1 1 auto
    width: 100%
  &__cont
    display: flex
    width: 100%
  &__col
    width: 25%
    padding: 0 .5rem

  &__wrap
    background: #111217
    border: 1px solid #14161B
    border-radius: .5rem
    position: relative
    padding-bottom: 3rem
    width: 100%
    display: flex
    flex-direction: column
    min-height: 100%
  &__header
    background: #161A1F
    display: flex
    min-height: 6.4rem
    align-items: center
    justify-content: space-between
    padding: 0 1rem
    font-size: 1.6rem
    color: #747A7C
    border-radius: .5rem .5rem 0 0
    margin-bottom: 2.4rem
    position: relative
  &__summa
    letter-spacing: 0.15em
    color: #fff
    img
      height: 2rem
      margin-right: .8rem
  &__items
    flex: 1 1 auto
    position: absolute
    top: 7rem
    bottom: 4.5rem
    overflow: auto
  &__item
    padding: 0 1rem 2rem
    display: flex
    justify-content: space-between
    align-items: center
  &__ava
    min-width: 3.8rem
    max-width: 3.8rem
    margin-right: 1rem
  &__cases
    display: flex
    flex: 1 1 auto
    align-items: center
    margin-right: 1rem
    .case-img
      width: 32%
      margin-right: 2%
  &__etc
    width: 32%
    display: flex
    align-items: center
    justify-content: flex-end
    span
      min-width: 3.2rem
      max-width: 3.2rem
      height: 3.2rem
      display: flex
      background: radial-gradient(50% 50% at 50% 50%, #2F3439 0%, #1F242B 100%)
      align-items: center
      justify-content: center
      border: 1px solid #272C32
      border-radius: .5rem
      color: #747A7C
      font-size: 1.2rem
  &__price
    min-width: 6rem
    font-size: 1.2rem
    color: #fff
    text-align: right
    img
      width: 1.5rem
      margin-right: .5rem
  &__bottom
    position: absolute
    bottom: 1.2rem
    color: #747A7C
    font-size: 1.2rem
    left: 0
    text-align: center
    width: 100%
    .price
      color: #fff
      display: inline-block
      vertical-align: middle
      margin-left: 1rem
      img
        min-width: 1.5rem
        max-width: 1.5rem
        margin-right: 1rem
        vertical-align: middle
  &__clear
    display: flex
    align-items: center
    justify-content: center
    color: #747A7C
    font-size: 1.6rem
    flex-direction: column
    flex: 1 1 auto

    .ico
      width: 5.6rem
      height: 5.6rem
      margin-bottom: 1rem
  &--win
    z-index: 2
    .rate-listings
      &__header
        .ico
          width: 2.4rem
          height: 2.4rem
        &:after, &:before
          content: " "
          position: absolute
          background: url(../img/krilo.svg) 0 0 no-repeat
          background-size: contain
          display: block
          width: 5.8rem
          height: 7.8rem
          z-index: -1
          right: 95%
          bottom: .5rem
        &:before
          left: 95%
          right: auto
          transform: scale(-1, 1)
  &--win.rate-listings--purple
    z-index: 2
    .rate-listings
      &__header
        background: #731AE4
        box-shadow: 0px -5px 45px rgba(118, 31, 228, 0.2)
        color: #fff

  &--red
    .rate-listings
      &__header
        background: linear-gradient(90deg, #DF2D2D -1.96%, #FF4B4D 100%)
        color: #fff

  &--blue
    .rate-listings
      &__header
        background: linear-gradient(90deg, #1D53E0 0%, #3079F2 100%)
        color: #fff

  &--green
    .rate-listings
      &__header
        background: linear-gradient(89.72deg, #01A054 0.2%, #12BA69 99.76%)
        color: #fff

  &--purple
    .rate-listings
      &__header
        background: linear-gradient(90deg, #731AE4 0%, #A83AF5 100%)
        color: #fff

