.block-support
  width: 100%
  padding: 1.5rem 2rem
  display: flex
  flex-direction: column
  margin-right: 2rem
  margin-bottom: 0
  overflow: hidden
  background: #111217
  border: 1px solid #14161B
  border-radius: .5rem
  color: #747A7C
  font-size: 1.4rem
  +r($lg)
    padding: 1rem
    margin-right: 1rem
  &__up
    margin-bottom: 2rem
    .h1-title
      +r($sm)
        text-align: center
        width: 100%
    +r($lg)
      margin-bottom: 1rem
    .h1-title
      padding-bottom: 0
    .block-support
      &-50
        align-items: center
        justify-content: space-between
        +r($sm)
          min-width: 100%
          max-width: 100%
    .btn--create-ticket
      width: 27rem
      +r($lg)
        text-transform: uppercase
        width: 17rem
      +r($sm)
        display: none
    .btn--lock
      padding-left: 3rem
      padding-right: 3rem
      text-transform: uppercase
      +r($lg)
        height: 4rem
        padding: .8rem 2rem
      .ico
        width: 2.4rem
        height: 2.4rem
        vertical-align: middle
        margin-right: 1rem
        top: -.1rem
        position: relative
        +r($lg)
          width: 2.2rem
          height: 2.2rem
          margin-right: .5rem
  &__row
    display: flex
    margin: 0 -1rem
    flex: 1 1 auto
    +r($sm)
      flex-direction: column
  &-50
    min-width: 50%
    max-width: 50%
    padding: 0 1rem
    display: flex
    +r($sm)
      min-width: 100%
      max-width: 100%
  &__ticket
    +r($lg)
      min-width: 47rem
      max-width: 47rem
    +r($sm)
      min-width: 100vw
      max-width: 100vw
  &__chat
    background: url(../img/pattern.png) 0 0 repeat
    background: #0B0B0D
    border: 1px solid #14161B
    border-radius: .5rem
    padding: 2rem
    +r($lg)
      min-width: auto
      max-width: 100%
      flex: 1 1 auto
      padding: 1rem
    +r($sm)
      position: fixed
      top: 0
      bottom: 0
      left: 105vw
      width: 100%
      z-index: 12
  &__content
    flex: 1 1 auto
    overflow: hidden
    position: relative
    display: flex

  &__bottom
    border-top: 1px solid #212126
    padding-top: 2rem
    padding-bottom: 1rem
    display: flex
    margin-top: .8rem
    justify-content: space-between
    +r($lg)
      padding-top: 1rem
    +r($sm)
      margin-right: .5rem
      padding-bottom: 0
    .btn
      text-transform: uppercase
      padding: 1.2rem 2rem
      margin-left: 1.2rem
      font-size: 1.2rem
      min-width: 15.2rem
      +r($lg)
        padding: 0
        max-width: 4rem
        height: 4rem
        min-width: 4rem
        display: inline-flex
        align-items: center
        justify-content: center
        span
          display: none
      .ico
        width: 2.4rem
        height: 2.4rem
        vertical-align: middle
        margin-right: .7rem
        margin-top: -.1rem
        +r($lg)
          margin-top: 0
          margin-right: 0
    &-left
      .open-chat-support
        display: none
        min-width: 17rem
        max-width: 17rem
        margin-left: 0
        +r($sm)
          display: inline-block
      .title
        color: #fff
        padding-bottom: .2rem
        +r($sm)
          display: none
      .mess
        color: #747A7C
        font-size: 1.4rem
        +r($sm)
          display: none
.chat-close-mob
  display: flex
  align-items: center
  .ico
    width: 2rem
    height: 1rem
    fill: #3B4042
.chat-support-mob--show
  .block-support__chat
    left: 0

.chat-support--mob
  display: none
  +r($sm)
    display: flex
    justify-content: space-between
    background: #010101
    padding-bottom: 1rem
    .b-ticket-me
      font-size: 1.2rem
      .title
        padding-bottom: .1rem
      .mess

    .btn--lock
      width: 3.3rem
      height: 3.3rem
      padding: 0
      display: inline-flex
      align-items: center
      justify-content: center
      .ico
        width: 1.5rem
        height: 1.5rem
.list-ticket
  overflow: auto
  flex: 1 1 auto
.list-ticket__scroll
  max-width: 100%
  overflow: hidden
  display: flex
  flex: 1 1 auto

.b-ticket-me
  font-size: 1.4rem
  .title
    color: #fff
    padding-bottom: .3rem



.b-ticket
  background: #161A1F
  border: 1px solid #1B1B1F
  border-radius: .5rem
  padding: 2rem 2rem .5rem
  margin-bottom: 2rem
  +r($lg)
    padding: 1rem 1rem .5rem
    margin-bottom: 1rem
    font-size: 1.2rem
  &.t-new
    .status
      color: #00EC9D
      &:after
        background: #00EC9D
  &.t-wait
    .status
      color: #FAC300
      &:after
        background: #FAC300
  &:hover, &.active
    .message
      color: #fff

  &__row
    display: flex
    justify-content: space-between
    margin: 0 -1rem 1.5rem
    +r($lg)
      margin-bottom: 1rem

  &__col
    padding: 0 1rem
  .title
    font-size: 1.6rem
    color: #fff
    flex: 1 1 auto
    overflow: hidden
    white-space: nowrap
    margin-right: 1rem
    text-overflow: ellipsis
    +r($lg)
      font-size: 1.4rem
      margin-right: .5rem
  .status
    color: #3B4042
    margin-top: .2rem
    padding-top: .2rem
    font-size: 1.2rem
    position: relative
    padding-right: 2.8rem
    text-transform: uppercase
    margin-right: 1rem
    +r($lg)
      font-size: 1rem
      padding-left: 2rem
    &:after
      content: ""
      background: #3B4042
      width: 1.8rem
      height: 1.8rem
      position: absolute
      top: 0
      right: 0
      border-radius: 50%
      +r($lg)
        width: 1.2rem
        height: 1.2rem
  .message
    display: flex
    max-width: calc(100% - 8rem)
    overflow: hidden
    position: relative
  .ava
    max-width: 2.4rem
    min-width: 2.4rem
    +r($lg)
      max-width: 1.8rem
      min-width: 1.8rem
    img
      max-width: 2.4rem
      min-width: 2.4rem
      +r($lg)
        max-width: 1.8rem
        min-width: 1.8rem
  .text
    flex: 1 1 auto
    margin-left: 1rem
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis


.chat-support
  flex: 1 1 auto
  overflow: hidden
  display: flex
  background: url(../img/pattern.png) 0 0 repeat
  &__messages
    overflow: auto
    flex: 1 1 auto

  &__row
    display: flex
    width: 100%
    margin-bottom: 2rem
    +r($lg)
      margin-bottom: 1rem
    &__me
      flex-direction: row-reverse
      .chat-support
        &__right
          text-align: right
        &__ava
          margin-right: 0
          margin-left: 1rem
        &__text
          background: #006FA2
          border: 1px solid #0F90C9
          text-align: right
        &__time
          text-align: left
  &__ava
    min-width: 4.8rem
    max-width: 4.8rem
    height: 4.8rem
    margin-right: 1rem
    +r($lg)
      min-width: 3.2rem
      max-width: 3.2rem
      height: 3.2rem
  &__right
    flex: 1 1 auto

  &__inline
    display: inline-block
    vertical-align: top
    position: relative
    text-align: right
  &__text
    background: #E97600
    border: 1px solid #F3960B
    border-radius: .5rem
    display: inline-block
    color: #fff
    padding: 1.5rem 1.9rem
    vertical-align: top
    text-align: left
    +r($lg)
      padding: 1rem
      font-size: 1.2rem
  &__nick
    padding-bottom: .9rem
    font-size: 1.6rem
    color: #fff
    text-align: left
    +r($lg)
      font-size: 1.4rem
  &__time
    padding-top: .9rem
    color: #3B4042
    font-size: 1.4rem
    +r($lg)
      font-size: 1.2rem
      padding-top: .4rem
  &__bottom
    display: flex
    margin-top: 2rem
    +r($lg)
      margin-top: 1rem
  &__btn
    .btn-chat-support
      padding: 0
      width: 4.8rem
      height: 4.8rem
      +r($lg)
        width: 4rem
        height: 4rem
    .ico
      width: 2.4rem
      height: 2.4rem
  &__input
    flex: 1 1 auto
    margin-right: 1rem
    .input





