.popup-show-popolnit
  .popup-popolnit
    display: flex

.pop-edit-user__show
  .popup-edit-user
    display: flex

.pop-inline__show
  .popup-inline
    display: flex

.pop-create-ticket__show
  .popup-create-ticket
    display: flex

.pop-edit-ava__show
  .popup-edit-ava
    display: flex

.popup
  &__close
    position: absolute
    top: 2rem
    right: 2rem
    cursor: pointer
    .ico
      width: 1.4rem
      height: 1rem
  &-position
    width: 100%
    text-align: center
  &-container
    position: fixed
    overflow: auto
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 100
    display: none
    padding: 5rem 0
    justify-content: center
    background: rgba(25,27,33, .8)
    +r($sm)
      padding: 1rem 0
  &-wrapper
    display: inline-flex
    vertical-align: top
    position: relative
    max-width: 55rem
    width: 100%
    background: #111217
    padding: 3rem
    border-radius: .5rem
    text-align: left
    +r($sm)
      padding: 1rem
    &.f-column
      flex-direction: column
    textarea
      height: 20rem

    .bottom-small
      text-align: center
      color: #3B4042
      font-size: 1.2rem



  &-popolnit
    .popup-wrapper
      max-width: 100%
      width: auto
      background: none
      padding: 0
      +r($sm)
        flex-direction: column
  &-title
    font-size: 2rem
    padding-bottom: 1.5rem
    color: #fff
  &__popolnit
    display: flex
    +r($sm)
      flex-direction: column

    &-right
      margin-left: 1.2rem
      background: #111217 url(../img/bonus-bg2.png) 50% 0 no-repeat
      background-size: contain
      border: 1px solid #14161B
      border-radius: .5rem
      padding: 2rem
      width: 22rem
      position: relative
      +r($sm)
        width: 100%
        padding: 1rem
        margin-left: 0
        background-size: 48% auto
        background-position: 0 0
        .popup__close
          display: none
    &-left
      background: #111217
      border: 1px solid #14161B
      border-radius: .5rem
      padding: 2rem 3rem
      width: 55rem
      flex-direction: column
      display: flex
      justify-content: space-between
      .popup__close
        display: none
      +r($sm)
        width: 100%
        padding: 1rem
        .popup__close
          display: block

    &-buttons
      border-radius: .5rem
      background: #161A1F
      display: flex
      justify-content: space-between
      margin-bottom: 2rem
      &__button
        color: #747A7C
        text-transform: uppercase
        font-size: 1.2rem
        padding: 1.6rem 1rem
        button
          color: #747A7C
          font-size: 1.2rem
        &.active
          button
            color: #fff
    &-button__result
      display: flex
      flex-wrap: wrap
      margin: 0 -.5rem
    &-button2
      width: calc(25% - 1rem)
      height: 8rem
      display: flex
      align-items: center
      justify-content: center
      margin: 0 .5rem 1rem
      text-align: center
      background: #161A1F
      border: 1px solid #1B1B1F
      border-radius: .5rem
      &.active
        border: 1px solid #747A7C
    &__row-phone
      margin-bottom: 2rem
      label
        color: #3B4042
        display: block
        text-transform: uppercase
        font-size: 1.2rem
        margin-bottom: .8rem
    &__submit
      padding-top: 2rem
      button
        width: 100%

    &__bonus
      background: url(../img/bonus-img.png) 50% 0 no-repeat
      background-size: contain
      padding-top: 20rem
      +r($sm)
        background-size: auto 80%
        background-position: -2rem -1rem
        padding-top: 15rem
      .title
        font-size: 1.4rem
        text-transform: uppercase
        margin-bottom: 1.4rem
      &-sale
        +r($sm)
          position: absolute
          top: 2rem
          right: 2rem
    &__row
      padding-bottom: 3rem
      margin-bottom: 3rem
      border-bottom: 1px solid #212126
      +r($sm)
        border-bottom: 0
        padding-bottom: 0
        margin-bottom: 0
      label
        display: block
        margin-bottom: .8rem
        color: #3B4042
        font-size: 1.2rem
        text-transform: uppercase
      .input
        font-size: 1.4rem
    &__bonus-sale
      li
        display: flex
        align-items: center
        color: #fff
        opacity: .5
        font-size: 1.2rem
        margin-bottom: 1rem
        &.active
          opacity: 1
      span.ico
        display: inline-flex
        align-items: center
        justify-content: center
        margin-right: 1rem
        border-radius: .5rem
        width: 4.2rem
        height: 3.1rem

      span.text
  &-tabs
    background: #161A1F
    border: 1px solid #1B1B1F
    border-radius: .5rem
    display: flex
    margin-bottom: 2.8rem
    &__box
      display: none
    &__item
      color: #747A7C
      border-radius: .5rem
      display: flex
      max-width: 50%
      height: 5rem
      cursor: pointer
      width: 100%
      align-items: center
      justify-content: center
      .ico
        fill: #3B4042
        width: 2.4rem
        height: 2.4rem
        margin-right: 1rem
      &:hover, &.active
        background: #14161C
        color: #fff
        .ico
          fill: #FF8000


.exchange
  &__row
    display: flex

  &__minus
  &__btn-minus
    border: 1px solid #EB2D39
    border-radius: .5rem
    width: 4rem
    height: 4rem
    background: url(../img/minus.png) 50% 50% no-repeat
  &__plus
  &__btn-plus
    border: 1px solid #00BD7E
    border-radius: .5rem
    width: 4rem
    height: 4rem
    background: url(../img/plus.png) 50% 50% no-repeat
  &__input
    margin: 0 1rem
    position: relative
    .ico
      position: absolute
      bottom: 1rem
      left: 0
      width: 2.2rem
      height: 2.2rem
    .input
      background: none
      border-radius: 0
      padding-left: 3rem
      border: none
      color: #fff
      border-bottom: 1px solid #27292E
      min-height: 4rem
      height: 4rem
  &__icon
    background: url(../img/excenge.svg) 50% 50% no-repeat
    min-width: 2rem


.popup-inline
  color: #747A7C
  font-size: 1.4rem
  line-height: 1.5
  .popup-wrapper
    max-width: 72rem
  .bottom-smile
    padding-top: 2.8rem
    border-top: 1px solid #212126
    display: flex
    svg
      fill: #FF8000
      min-width: 3.2rem
      max-width: 3.2rem
      height: 3.2rem
      margin-right: 2rem
      margin-top: .1rem

  p
    margin: 0
    padding: 0 0 2.5rem
  h3
    color: #3B4042
    text-transform: uppercase
    margin: 0
    padding: 0 0 1.3rem
  a
    color: #fff
    text-decoration: underline

.round-data
  position: relative
  display: flex
  +r($sm)
    overflow: hidden
  &__text
    display: flex
    position: relative
    align-items: center
  span
    color: #3B4042
  .ico
    max-width: 3.3rem
    min-width: 3.3rem
    height: 3.6rem
    margin-right: 1.5rem
    margin-top: .1rem
    +r($sm)
      max-width: 2rem
      min-width: 2rem
      height: 2rem
      margin-right: 1rem
.popup-edit-user
  .popup-wrapper
    flex-direction: column
    background: #111217
    border: 1px solid #14161B
    border-radius: .5rem
    padding: 2.5rem 3rem
    width: 55rem
    +r($sm)
      width: 100%
      max-width: 55rem
      padding: 1rem

  .row-input
    display: flex
    flex-wrap: wrap
    margin-bottom: 4rem
    +r($sm)
      margin-bottom: 2rem
    label
      display: block
      color: #747A7C
      text-transform: uppercase
      font-size: 1.2rem
      width: 100%
      margin-bottom: .5rem
    .b-input
      flex: 1 1 auto
      margin-right: 1rem
      .input

    .btn
      width: 4.8rem
      height: 4.8rem
      display: flex
      align-items: center
      justify-content: center
      +r($sm)
        padding: 0
        width: 4rem
        height: 4rem
      .ico
        font-size: 1.4rem
        height: 1.4rem
        width: 1.4rem
        fill: #3B4042

.change-color
  margin-bottom: 7rem
  label
    display: block
    text-transform: uppercase
    color: #747A7C
    padding-bottom: .5rem
  &__list
    overflow: auto
    display: flex
    .btn-color
      width: 6rem
      min-width: 6rem
      height: 6rem
      display: flex
      margin-right: 1rem
      align-items: center
      justify-content: center
      border: 1px solid rgba(0,0,0, 0)
      background: #161A1F
      border-radius: .5rem
      &.active
        border: 1px solid #747A7C
      .clr
        width: 3.2rem
        height: 3.2rem
        border-radius: .5rem
  &__btn
    width: 100%
    .btn
      font-size: 1.2rem
      text-transform: uppercase
      width: 100%
      img
        height: 1.8rem
        vertical-align: middle
        margin: 0 1rem
        position: relative
        top: -.1rem


.upload-ava
  display: flex
  padding-bottom: 4rem
  +r($sm)
    padding-bottom: 0
    flex-direction: column
  &__left
    min-width: 14rem
    max-width: 14rem
    margin-right: 3rem
    +r($sm)
      margin-right: 0
      max-width: 100%
      min-width: 100%
      display: flex
      align-items: center
      margin-bottom: 2rem

  &__right
    flex: 1 1 auto
    color: #747A7C
    font-size: 1.4rem
    +r($sm)
      min-width: 100%
      max-width: 100%
    p
      margin: 0
      padding: 0 0 2rem
  &__upload
    position: relative
    background: url(../img/ava-load.svg) 0 0 no-repeat
    background-size: contain
    width: 14rem
    height: 14rem
    overflow: hidden
    cursor: pointer
    margin-bottom: 2rem
    +r($sm)
      min-width: 9rem
      max-width: 9rem
      height: 9rem
      margin-bottom: 0
      margin-right: 1.5rem
    input
      position: absolute
      top: 0
      left: 0
      width: 100rem
      height: 100rem
      font-size: 10rem
      opacity: 0
      cursor: pointer
  &__random
    font-size: 1.2rem
    color: #3B4042
    width: 100%
    vertical-align: middle
    +r($sm)
      max-width: 15rem
      margin-right: 3rem
    .ico
      fill: #3B4042
      width: 2.3rem
      height: 1.3rem
      margin-right: 1rem
