.block-referal
  width: 100%
  padding: 1.5rem 2rem
  display: flex
  flex-direction: column
  margin-right: 2rem
  margin-bottom: 0
.crumb
  padding: 0
  margin: 0 0 1.7rem
  list-style: none
  width: 100%
  li
    font-size: 1.2rem
    display: inline-block
    vertical-align: middle
    position: relative
    text-transform: uppercase
    .ico
      width: 1.3rem
      height: 1.3rem
      transform: rotate(-90deg)
      fill: #3B4042
      vertical-align: middle
      margin: 0 .5rem
    a, span
      color: #3B4042
.referal
  &-scroll
    overflow: auto
    flex: 1 1 auto
    display: flex
  &-left
    width: 60%
    padding: 0 1rem
  &-right
    width: 40%
    padding: 0 1rem

  &-stat
    width: 29rem
    text-align: center
    display: flex
    justify-content: center
    &__full
      background: #14161C
      display: flex
      margin: 0 0 2rem
  &-result
    padding: 2.7rem 0
    font-size: 1.6rem
    width: 19rem
    &__title
      color: #fff
      text-align: center
      padding-bottom: 4.7rem
    &__lvl
      position: relative
      font-size: 2rem
      color: #fff
      margin-bottom: 3rem
      .lvl
        position: absolute
        top: 0
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
    &__progress
      position: relative
      border-radius: 50%
      width: 18.7rem
      height: 18.7rem
    &__svg
      fill: none
      width: 18.7rem
      height: 18.7rem
    &__svg circle
      stroke-dashoffset: 0
      transition: stroke-dashoffset 1s linear
      stroke: #21262C
      stroke-width: 1em

    &__svg #bar
      stroke: #FF8000
    &__prices
      text-align: center
      color: #747A7C
      font-size: 1.2rem
    &__price1, &__price2
      color: #fff
      font-size: 1.6rem
      padding: 0 1rem
      img
        width: 2rem
        margin-right: .5rem
    &__next-level
      color: #747A7C
      font-size: 1.2rem
      text-transform: uppercase
      text-align: center
      padding-top: 1rem
  &-statistic
    &__right
      background: #161A1F
      padding: 0 2rem
      flex: 1 1 auto

    &__graf
      background: url(../img/stat-graf-bg.png) 50% 50% no-repeat
      background-size: auto 100%
      display: flex
      align-items: center
      height: 22rem
      width: 100%
      border-bottom: 1px solid #212126
      margin-bottom: 2.9rem
      justify-content: center
      text-align: center
      &-icons
        width: 40%
      &__title
        padding-top: 1.6rem
        color: #747A7C
        font-size: 1.2rem
      &__num
        padding-top: .4rem
        font-size: 2rem
        color: #fff


  &-promo
    margin-bottom: 1.6rem
    &__title
      color: #747A7C
      font-size: 1.2rem
      padding-bottom: .7rem
      text-transform: uppercase
    &__row
      display: flex
    &__code
      background: #21252C
      flex: 1 1 auto
      position: relative
      margin-right: 1rem
      border-radius: .5rem
      border: 1px solid #27292e
      display: flex
      align-items: center
      justify-content: center
      font-size: 1.4rem
      color: #fff
      &:after, &:before
        width: 1.2rem
        height: 1.2rem
        border-radius: 50%
        background: #161A1F
        position: absolute
        top: calc(50% - .6rem)
        content: ""
        left: -.6rem
      &:before
        left: auto
        right: -.6rem
    &__copy
      width: 4.8rem
      height: 4.8rem
      border: 1px solid #3B4042
      border-radius: .5rem
      display: inline-flex
      align-items: center
      justify-content: center
      background: none
      &:hover
        border: 1px solid #747A7C
        .ico
          fill: #747A7C
      .ico
        height: 2.4rem
        width: 2.4rem


  &-availbale
    display: flex
    align-items: center
    background: #161A1F
    padding: 2rem
    margin-bottom: 2rem
    border-radius: .5rem
    &__left
      margin-right: 3rem
      &-title
        color: #747A7C
        font-size: 1.2rem
        text-transform: uppercase
        padding-bottom: .2rem
      &-price
        font-size: 1.6rem
        color: #fff
        img
          height: 2rem
          margin-right: 1rem

    &__submit
      margin-left: 1rem
      button.submit
        border: 1px solid #3B4042
        width: 4.8rem
        height: 4.8rem
        background: none
        border-radius: .5rem
        display: flex
        align-items: center
        justify-content: center
        &:hover
          border: 1px solid #747A7C
          .ico
            fill: #747A7C
        .ico
          width: 2.4rem
          height: 2.4rem
    &__info
      color: #3B4042
      font-size: 1.2rem
      margin-left: 4rem
  &-toggle
    background: #161A1F
    border-radius: .5rem
    margin-bottom: 2rem
    padding: 2rem
    color: #747A7C
    font-size: 1.4rem
    display: flex
    align-items: center
    position: relative
    &__title
      display: flex
      align-items: center
      min-height: 6rem
      &-icon
        width: 2.4rem
        height: 2.4rem
        .ico
          width: 2.4rem
          height: 2.4rem
      &-name
        margin-left: 2rem
      &-arr
        width: 4rem
        height: 4rem
        top: calc(50% - 2rem)
        right: 2rem
        background: #21252C
        border: 1px solid #27292E
        border-radius: .5rem
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        .ico
          width: 1.3rem
          height: .8rem
    &__cont
      display: none


.b-level
  &__me
    background: #161A1F
    border: 1px solid #1B1B1F
    border-radius: .5rem
    display: flex
    align-items: center
    justify-content: space-between
    padding: 2rem
    margin-bottom: 2rem
    &-title
      color: #fff
      font-size: 1.6rem
    &-right
      display: flex
      justify-content: flex-end
      align-items: center
    &-text
      color: #747A7C
      font-size: 1.2rem
    &-status
      margin-left: 1rem
      font-size: 1.2rem
      span
        color: #C19AFF
        display: inline-block
        border-radius: .5rem
        background: #6D48A7
        padding: .5rem 1rem
  &__change
    display: flex
    height: 5rem
    margin-bottom: 2rem
    font-size: 1.2rem
    background: #161A1F
    border: 1px solid #1B1B1F
    border-radius: .5rem
    &-section
      width: 33.3%
      display: flex
      align-items: center
      justify-content: center
      background: #161A1F
      &__button
        color: #747A7C
        text-transform: uppercase
        border: none
        background: none
        display: block
        align-items: center
        justify-content: center
        padding: 1.5rem 1rem
        width: 100%
        &--active
          color: #fff
          background: #14161C
          .ico
            fill: #FF8000
        .ico
          width: 2rem
          height: 2rem
          vertical-align: middle
          margin-right: 1rem
  &__table
    background: #161A1F
    border: 1px solid #1B1B1F
    border-radius: .5rem
    padding: 2rem 0
.table-level
  width: 100%
  tr:nth-child(2n+1) td
    background: #14161C
  &--active
    background: linear-gradient(90deg, rgba(255, 102, 0, 0.2) 0%, rgba(20, 22, 28, 0) 58.2%)
    td
      background: none !important
    .table-level
      &__level
        span
          background: radial-gradient(50% 50% at 50% 50%, #FF8000 0%, #FF4A00 100%)
  th
    font-size: 1.2rem
    color: #3B4042
    text-align: left
    border-bottom: 1px solid #212126
    text-transform: uppercase
    padding: 0 2rem 2rem
  td
    vertical-align: middle
    color: #fff
    font-size: 1.6rem
    padding: 4rem 2rem
  &__level
    color: #747A7C
    font-size: 1.4rem
    span
      display: inline-flex
      background: #3B4042
      width: 3.1rem
      height: 3.1rem
      border-radius: .5rem
      align-items: center
      justify-content: center
      font-size: 1.2rem
      color: #fff
      margin-right: 1rem
  &__depo
    img
      width: 2rem
      margin-right: 1rem
  &__bonus
    font-size: 1.4rem
  &__ref-bonus
    font-size: 1.4rem
    color: #747A7C
    span
      display: inline-block
      vertical-align: middle
      margin-right: 1rem
      color: #fff

