.price-inline
  color: #fff
  img
    height: 2rem
    vertical-align: middle
    margin-right: 1rem
    +r($lg)
      height: 1.6rem
.b-bonus
  background: #111217
  border: 1px solid #14161B
  border-radius: .5rem
  padding: 2.5rem 5rem 2.5rem 2rem
  color: #747A7C
  font-size: 1.4rem
  min-width: 50%
  max-width: 50%
  overflow: auto
  +r($lg)
    padding: 1rem
    font-size: 1.4rem
    min-width: 58rem
    max-width: 58rem
  +r($lg)
    min-width: 100%
    max-width: 100%
  &__title
    font-size: 2rem
    color: #fff
    margin-bottom: 2rem
    +r($lg)
      font-size: 1.6rem

  h3
    font-size: 1.6rem
    color: #fff
    margin: 0
    padding: 0 0 1.2rem
    +r($lg)
      font-size: 1.4rem
      padding-bottom: 1rem
  p
    margin: 0
    padding: 0
  &-sale-days
    +r($sm)
    max-width: 100%
    overflow: auto
  &__scroll-sale
    margin-top: 3rem
    display: flex
    overflow: hidden
    margin-bottom: 3rem
    +r($lg)
      margin-bottom: 1.2rem
    +r($sm)
      margin-bottom: 1rem
      overflow: inherit
  &-sale
    max-width: 8rem
    min-width: 8rem
    height: 7rem
    display: flex
    justify-content: center
    align-items: center
    color: #3B4042
    font-size: 1.2rem
    flex-direction: column
    background: #161A1F
    border: 1px solid #1B1B1F
    border-radius: .5rem
    margin-right: 5rem
    position: relative

    +r($lg)
      max-width: 7.3rem
      min-width: 7.3rem
      height: 5rem
      margin-right: 2.4rem
      font-size: 1rem
    &__progress
      height: .4rem
      background: #212126
      border-radius: .3rem
      position: relative
      margin-bottom: 3rem
      &-bar
        background: linear-gradient(270deg, #FF8000 -108.99%, #FF4A00 100%)
        border-radius: .3rem
        height: 100%

    &:after
      content: ""
      height: .1rem
      width: 1.6rem
      background: #212126
      position: absolute
      top: 50%
      left: 100%
      margin-left: 1.6rem
      +r($lg)
        margin-left: .6rem
        width: 1.2rem
    &.active
      color: #747A7C
      .proc
        color: #fff
    .proc
      font-size: 2rem
      +r($lg)
        font-size: 1.6rem

  &__promocode-info
    background: #161A1F
    padding: 1.6rem 2rem
    border-radius: .5rem
    border: 1px solid #1B1B1F
    color: #747A7C
    font-size: 1.4rem
    text-transform: uppercase
    +r($lg)
      padding: 1rem
    h3
      font-size: 1.6rem
      margin: 0 0 2rem
      padding: 0
      +r($lg)
        font-size: 1.4rem
        margin-bottom: 2rem
      +r($sm)
        text-align: center
    p
      padding: 0
      margin: 0 0 3rem
      +r($sm)
        text-align: center
    .row-input
      display: flex
      margin-bottom: 2.8rem
    .b-input
      flex: 1 1 auto
      margin-right: 2rem
    .btn
      min-width: 16rem
      .ico
        display: none
      +r($sm)
        min-width: 4rem
        max-width: 4rem
        height: 4rem
        padding: 0
        display: flex
        align-items: center
        justify-content: center
        .txt
          display: none
        .ico
          display: block
          fill: #fff
          width: 1.5rem
          height: 1.5rem
    .check-promo
      font-size: 1.2rem
      li
        position: relative
        margin-bottom: 2rem
        padding-left: 4rem
        line-height: 1.5
        padding-top: .2rem
        &:last-child
          margin-bottom: 0
        &:after
          background: radial-gradient(50% 50% at 50% 50%, #2F3439 0%, #1F242B 100%)
          border: 1px solid #272C32
          border-radius: .3rem
          content: ""
          position: absolute
          top: 0
          left: 0
          width: 1.8rem
          height: 1.8rem
      li.active
        color: #3B4042
        &:before
          content: ""
          z-index: 1
          position: absolute
          top: 0
          left: 1px
          width: 1.8rem
          height: 1.8rem
          background: url(../img/check-circle.png) 50% 50% no-repeat
          background-size: 70% auto
.b-promo-banners
  display: flex
  overflow: hidden
  margin-left: 2rem
  margin-right: 2rem
  +r($lg)
    margin: 0 1rem
    flex: 1 1 auto
  .b-promo-scrolling
    overflow: auto
  &__banner
    margin-bottom: 1.2rem
    border-radius: .5rem
    overflow: hidden
    opacity: .3
    cursor: pointer
    &.active, &:hover
      opacity: 1
