@charset "utf-8"

// created front-end developer by Roman, Skype: ItJustAlance

*
  margin: 0
  padding: 0
  box-sizing: border-box
  max-height: 9001em

img
  border: none
  max-width: 100%
  vertical-align: top

html
  -webkit-text-size-adjust: none
  -ms-text-size-adjust: none

a[href^="tel"]
  color: inherit
  text-decoration: none

p
  padding: 0 0 10px

a
  color: #000
  transition: all 0.3s ease
  &:hover
    text-decoration: none
svg
  transition: all 0.3s ease
.over
  display: flex
  flex-direction: column
  width: 100%
  height: 100vh
  overflow: hidden
  background: #0B0B0D

.nicescroll-rails
  padding: 0 !important

input, textarea
  &::-webkit-input-placeholder
    opacity: 1 !important
    color: rgba(48,48,48, 0.5)

  &:-moz-placeholder
    opacity: 1 !important
    color: rgba(48,48,48, 0.5)

  &::-moz-placeholder
    opacity: 1 !important
    color: rgba(48,48,48, 0.5)

  &:-ms-input-placeholder
    opacity: 1 !important
    color: rgba(48,48,48, 0.5)

.clearfix
  *zoom: 1

  &:before
    content: " "
    display: table

  &:after
    content: " "
    display: table
    clear: both

input[type='submit']::-moz-focus-inner, button::-moz-focus-inner
  padding: 0
  border: 0

input, textarea, button
  font-family: $baseFont
  font-weight: bold
  color: rgba(48,48,48, 1)


strong, b
  font-weight: bold

i, em
  font-style: italic

table p
  padding: 0 !important



.nicescroll-cursors
  cursor: pointer

html
  font-size: .52vw
// FOUC like fix (prevent transition from default browser values)
body:not(.is-ready)
  padding: 0

a
  color: #fff
  text-decoration: none
  transition: all 0.3s ease
  &:hover, &:focus
    text-decoration: none
    color: #fff


ul
  list-style: none
  li
    display: block

body, html
  color: $fontColor
  font-family: $baseFont
  font-weight: bold
  min-width: 320px
  height: 100%
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::selection
  color: white
  background: $colorPrimary

body
  font-size: 1.4rem
  line-height: 1.3
.is-ios
  cursor: pointer
  *
    cursor: pointer
    outline: none

.body-lock
  height: 100%
  overflow: hidden
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  &.is-mobile
    overflow: visible

.page
  display: flex
  flex: 1 1 auto
  padding-top: 2rem

.block-gr
  background: #111217
  border: 1px solid #14161B
  border-radius: 5px
  margin-bottom: 2rem
  position: relative

.wrapper-content
  flex: 1 1 auto
  display: flex

.sidebar-left
  max-width: 38rem
  min-width: 38rem
  display: flex
  flex-direction: column

.sidebar-right
  max-width: 32rem
  min-width: 32rem
  display: flex
  position: relative
  &.hide
    margin-right: -28rem
.container
  max-width: 100%
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

.ico
  width: 1.9rem
  height: 1.3rem
.content
  flex: 1 1 auto
  width: 100%

+r($sm)
  .container
    padding-left: 10px
    padding-right: 10px

// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-bottom-left-radius: 5px
  + .dev-bp-debug
    top: 25px
    + .dev-bp-debug
      top: 50px
      + .dev-bp-debug
        top: 75px
        + .dev-bp-debug
          top: 100px
