.chat
  &-r
    position: relative
    background: #111217
    border: 1px solid #14161B
    margin: -20px 0 0
  &-header
    padding: 20px 20px 20px 50px
    display: flex
    justify-content: space-between
    align-items: center
  &-title
    color: #fff
    font-size: 10px
    text-transform: uppercase
    .status
      letter-spacing: 0.15em
      color: #00EC9D
      font-size: 16px
  .specification
    color: #3B4042
    font-size: 12px
    display: inline-flex
    align-items: center
    text-transform: uppercase
    svg
      margin-right: 10px
    &:hover
      color: #fff
      svg
        fill: #fff !important
  &-close
    position: absolute
    top: 20px
    left: -10px
    width: 40px
    height: 40px
    background: #161A1F
    border-radius: 5px
    align-items: center
    display: inline-flex
    justify-content: center
    svg
      width: 15px
      height: 9px
    &:hover
      background: #2A2E37
      svg
        fill: #fff
