.active_m
  .header
    &__float
      right: 0
.header
  background: #010101
  height: 90px
  position: relative
  +r($hd)
    height: 60px
  &-left
    display: flex
    align-items: center

  &__float
    width: 50%
    display: flex
    justify-content: space-between
    transition: all 0.5s ease
    +r($hd)
      position: absolute
      top: 0
      right: -100%
      background: #35373F
      width: 90%
      z-index: 2
      max-width: 450px
      flex-wrap: wrap
      padding: 72px 15px 15px
  &__login
    max-width: 300px
    display: flex
    align-items: center
    &--left
      text-align: right
      font-weight: bold
      color: #fff
    &--nick
      color: #A8AEBF
      padding-bottom: 3px
      display: block
    &--profile
      color: #fff
      display: block
      svg
        fill: $clrGreen
        margin-left: 5px
    &-ava
      max-width: 48px
      min-width: 48px
      overflow: hidden
      border-radius: 20px
      height: 48px
      margin-left: 10px
  .login-exit
    display: flex
    width: 32px
    height: 32px
    align-items: center
    justify-content: center
    background: #35373F
    border: 1px solid #4B4E55
    margin-left: 30px
    border-radius: 14px
    +r($hd)
      margin-left: 0
      position: relative
      left: 2px
    &:hover
      .svg-icon
        fill: $clrGreen
    .svg-icon
      width: 13px
      height: 13px
      fill: #A8AEBF

  .container
    display: flex
    align-items: center
    position: relative
    justify-content: space-between

  .b-logo
    width: 200px
  .logo
    display: block
    margin-right: 50px
    .svg-icon
      width: 55px
      height: 26px

    +r($sm)
      margin-right: 15px
      width: 140px
  &__icons
    display: flex
    align-items: center
    margin-right: 88px
    +r($sm)
      margin-right: 45px
    &--sound
      cursor: pointer
      width: 48px
      height: 48px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 5px
      background: #161A1F
      margin-right: 15px
      svg
        fill: #3B4042
        width: 19px
        height: 19px
      &:hover
        border-color: #ADFF00
  &__lang
    position: relative
    background: #161A1F
    height: 48px
    border-radius: 5px
    padding: 0 12px
    display: inline-flex
    align-items: center
    vertical-align: top
    margin-right: 12px
    &--value
      cursor: pointer
      padding-right: 21px
      font-size: 12px
      display: flex
      align-items: center
      span
        margin-left: 5px
      .svg-icon--arr-down
        width: 13px
        height: 8px
        position: absolute
        top: 20px
        right: 10px

    &--list
      display: none
      position: absolute
      top: 105%
      left: 0
      width: 65px
      background: #35373F
      border: 1px solid #4B4E55
      ul
        li
          font-size: 11px
          display: block
          a
            color: #fff
            display: flex
            width: 100%
            padding: 7px 5px
            &:hover
              background: rgba(255,255,255, .1)
              color: #fff
          .ic
            display: block
            width: 20px
            max-width: 20px
          img
            width: 15px
  .double-check
    background: #161A1F
    border-radius: 5px
    button
      width: 115px
      height: 48px
      border-radius: 5px
      color: #3B4042
      display: inline-flex
      align-items: center
      background: #161A1F
      padding: 0 13px
      font-size: 12px
      text-transform: uppercase
      svg
        margin-right: 12px
        opacity: .5
      &.btn-crash
        &.active
          background: radial-gradient(71.87% 71.87% at 50% 50%, #BC002D 24.48%, #3C0000 100%)
          border: 1px solid #8A0A01
          color: #fff
          svg
            opacity: 1
      &.btn-double
        &.active
          background: radial-gradient(71.87% 71.87% at 50% 50%, #034593 24.48%, #01003C 100%)
          border: 1px solid #032781
          color: #fff
          svg
            opacity: 1
  &__nav
    flex: 1 1 auto
    max-width: 400px
    font-size: 14px
    +r($hd)
      order: 1
      padding-top: 20px
    ul
      display: flex
      align-items: center
      width: 100%
      justify-content: space-between
      +r($hd)
        display: block
      li
        display: flex
        height: 100px
        font-weight: bold
        +r($hd)
          height: auto
          width: 100%
          margin-bottom: 20px
        a
          display: inline-flex
          white-space: nowrap
          align-items: center
          color: #3B4042
          &:hover, &.router-link-active
            color: #fff
            .svg-icon
              fill: #fff !important
            +r($hd)
              border: none
        .svg-icon
          fill: #3B4042
          height: 22px
          margin-right: 10px
          width: 22px
          display: inline-block
          vertical-align: top
          position: relative
          top: 0
  &__steam
    display: flex
    max-width: 340px
    align-items: center
    +r($hd)
      order: 0
      max-width: 100%
      width: 100%
      justify-content: space-between
#hamburger-icon
  width: 22px
  height: 18px
  z-index: 1001
  line-height: 1
  position: absolute
  top: 20px
  right: 15px
  display: none
  color: #ADFF00

body.active_m #hamburger-icon
  height: 20px

#hamburger-icon
  .line
    display: block
    background-color: #ADFF00
    width: 22px
    height: 3px
    position: absolute
    transition: all 0.4s
    -webkit-transition: all 0.4s
    -moz-transition: all 0.4s

  strong
    position: absolute
    left: 100%
    top: 5px
    margin-left: 10px

.active_m .line
  background: #ADFF00

#hamburger-icon
  .line
    &.line-1
      top: 0

    &.line-2
      top: 50%

    &.line-3
      top: 100%

  &:hover .line-1, &:focus .line-1
    transform: translateY(-4px)
    -webkit-transform: translateY(-4px)
    -moz-transform: translateY(-4px)

  &:hover .line-3, &:focus .line-3
    transform: translateY(4px)
    -webkit-transform: translateY(4px)
    -moz-transform: translateY(4px)

+r($xl)
  #hamburger-icon
    display: block
  body.active_m #hamburger-icon
    .line-1
      transform: translateY(10px) translateX(0) rotate(45deg)
      -webkit-transform: translateY(10px) translateX(0) rotate(45deg)
      -moz-transform: translateY(10px) translateX(0) rotate(45deg)

    .line-2
      opacity: 0

    .line-3
      transform: translateY(-10px) translateX(0) rotate(-45deg)
      -webkit-transform: translateY(-10px) translateX(0) rotate(-45deg)
      -moz-transform: translateY(-10px) translateX(0) rotate(-45deg)

