.block-history
  width: 100%
  padding: 1.5rem 2rem
  display: flex
  flex-direction: column
  margin-right: 2rem
  margin-bottom: 0
  overflow: hidden
  background: #111217
  border: 1px solid #14161B
  border-radius: .5rem
  color: #747A7C
  font-size: 1.4rem
  +r($lg)
    padding: 1rem
    margin-bottom: 1rem
    margin-right: 1.2rem
.history
  &-scroll
    overflow: auto
    flex: 1 1 auto
    display: flex
    flex-wrap: wrap
    margin-top: 2rem
    +r($lg)
      margin-top: 1rem
    .rate-list
      background: none
      border: none
      padding: 0
  &-list
    display: flex
    margin: 0 -1rem
    overflow: hidden
  &-column
    width: 16.666%
    padding: 1rem
    +r($lg)
      width: 25%
      padding: .5rem
    +r($sm)
      min-width: 50%
      max-width: 50%
      width: 50%
    +r($xs)
      min-width: 100%
      max-width: 100%
      width: 100%
  &-item
    background: #161A1F
    border-radius: .5rem
    border: 1px solid #1B1B1F
    padding: 1rem
    font-size: 1.4rem
    color: #fff
    &__top
      display: flex
      justify-content: space-between
      align-items: center
    &__num
      color: #747A7C
    &__date
      color: #747A7C

      .ico
        fill: #747A7C
        width: 2.4rem
        height: 2.4rem
        vertical-align: middle
        margin-right: 1rem
    &__icon
      min-width: 3.2rem
      max-width: 3.2rem
      height: 3.2rem
      margin-right: 1rem
      .ico
        fill: #747A7C
        width: 3.2rem
        height: 3.2rem
      img.ico
        width: 3rem
        height: 3rem
    &__rate
      display: inline-block
      font-size: 1.4rem
      span
        display: inline-block
        border-radius: .5rem
        color: #fff
        padding: .6rem .9rem
      .bg-green
        background: #22B56B
    &__right
      .title
        color: #747A7C
        font-size: 1rem
        padding-bottom: .2rem
        text-transform: uppercase
    &__icons
      display: flex
      flex-wrap: wrap
      margin: 0 -.5rem
      li
        display: flex
        padding: 2rem .5rem 0
        min-width: 50%
        max-width: 50%

  &-hash-row
    display: flex
    +r($lg)
      flex-wrap: wrap
  &-hash
    display: flex
    flex: 1 1 auto
    margin-bottom: 1rem
    +r($sm)
      max-width: 100%
      overflow: hidden
    .round-data
      background: #161A1F
      border: 1px solid #1B1B1F
      border-radius: .5rem
      flex: 1 1 auto
      margin-right: 2rem
      padding: 2rem
      display: flex
      justify-content: space-between
      align-items: center
      +r($lg)
        padding: 1rem
        width: 100%
        margin-right: 0
      p
        padding: 0
        +r($sm)
          font-size: 1rem
    &__btn
      margin-left: 1rem
  &-statistics
      display: inline-flex
      background: #161A1F
      border: 1px solid #1B1B1F
      align-items: center
      border-radius: .5rem
      padding: 2rem
      min-width: 46rem
      +r($lg)
        padding: 1rem
        width: 100%
      +r($sm)
        min-width: 100%
      .history-item__icons
        width: 100%
        justify-content: space-between
        li
          min-width: 33%
          max-width: 33%
          justify-content: center
          color: #fff
          padding-top: 0

