// buttons
button
  -webkit-appearance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  cursor: pointer
  transition: all $transitionSpeed $ease
  color: #1F1F1F
  background: #ADFF00
  border-radius: 33px
  font-weight: bold
  padding: 16px 32px
  border: none
  &:focus, &:active
    outline: none
  &:hover
    background: #2A2E37
    color: #B3B6C5

  &-steam
    display: inline-flex
    align-items: center
    justify-content: center
    max-width: 275px
    min-width: 275px
    height: 48px
    font-weight: bold
    width: 100%
    color: #fff
    border: 1px solid #123B6A
    background: radial-gradient(77.12% 77.12% at 50% 50%, #055A8F 0%, #0C1E3D 100%)
    border-radius: 5px
    .svg-icon
      fill: #fff
      margin-right: 10px
    &:hover
      background: radial-gradient(50% 50% at 50% 50%, #FF8000 0%, #FF4A00 100%)
      color: #fff
      border: 1px solid #27292E
      .svg-icon
        fill: #fff
